OPENAI_API_KEY=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
PEXELS_API_KEY=yepFtS82dEUPX41sHUOMVzris34EohIYvW8Czo5Z5s6KQ2WHPPe4eIQA
GROQ_API_KEY=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